APP_ENV=local
APP_KEY=base64:g70LCJdSud/ZJ+kWokzlZM6roSVindGigBc4nyAjIlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flottec
DB_USERNAME=UvealSnow
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox03359d409e014025b4ea858791e6340d.mailgun.org
MAILGUN_SECRET=key-4091d088ae8009f231e9b46818c07197

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=