APP_ENV=local
APP_KEY=base64:LDMW2s8eLvWeGGcpRRvjwMeThgeLk/XwazbzVz5Uznw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flottec
DB_USERNAME=postgres
DB_PASSWORD=9224467

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e6a62119e7408
MAIL_PASSWORD=a2920a2684acc0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
